Be careful with people's photos. This utility works on large numbers of files very quickly,
so stick to the following:

  - Do what the user expects
  - Run in read-only mode unless otherwise specified
  - Check error codes on function calls and process them
  - Use fstat:
      - If two files have equal inode and device (st_ino/?), they refer to the same file on the file system
      - If the file is a symbolic link, refuse to work with it.

  -- Copy or move to destination directory; if dest exists, move to duplicates directory
  -- Remove empty directories
  -- Keep sequence numbers if possible so photos are in order
  -- Group by user if possible (two users in different places on the same day)
  -- accept uid, gid, umask for dst file; update it same file
