Notes For Developers
====================
This program was written by Bud Millwood<bud.millwood@gmail.com>

The program works like this:

* Recursively scans /photos/uploads
* Finds file.jpg
* SHA1 of file.jpg is 7028c115056011d6f7078c9b0bb46290
* file.jpg has embedded 'Create Date'?
   ** no: move file.jpg to /photos/uploads/dateless/7028c115056011d6f7078c9b0bb46290.jpg
   ** yes: 2002:04:19 21:22:00
       *** Does /photos/2002/04-19/7028c115056011d6f7078c9b0bb46290.jpg exist already?
          **** no: move file.jpg to /photos/2002/04-19/7028c115056011d6f7078c9b0bb46290.jpg; creates required subdirectories
          **** yes: duplicates directory provided?
                 ***** no: delete file1.jpg
                 ***** yes: move file.jpg to /photos/uploads/duplicates/7028c115056011d6f7078c9b0bb46290.jpg

We use both libextractor and libexif to try to find date information in media files.

Todo
----
- Remove empty directories
- Keep sequence numbers if possible so photos are in order
- Group by user if possible (two users in different places on the same day)
- accept uid, gid, umask for dst file; update if same file
